{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jietu",
  "version": "0.1.0",
  "identifier": "com.kingzcheung.jietu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "jietu",
        "width": 800,
        "height": 600,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "fullscreen": false,
        "shadow": false,
        "transparent": true,
        "maximized": true,
        "closable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; connect-src 'self' ipc://localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}